{% extends 'base.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% block head %}
    <style>
        .container{
            color: white;
            background-color: rgba(255, 255, 255, 0.4); 
            display: flex;
            flex-direction: column;
            justify-content: top;
            align-items: center;
            margin: 50px auto;
            height: 75vh;
            width: 80%;
            border-radius: 5px;
        }
        .title{
            color: lightgreen;
            font-weight: bold;
            font-size: 2rem;
            text-align: center;
            margin-top: 30px;
            margin-bottom: 5px;
        }
        .detail{
            text-align: center;
            font-size: 1.1rem;
            margin-bottom: 20px;
        }
        .btn{
            display: block;
            margin: 20px auto 0 auto;
            border-radius: 30px;
            background-color: transparent;
            padding: 10px;
            width: 80px;
        }
        
        input:not([type="file"]), textarea {
            background-color: white;
            margin: 10px 0px;
            padding: 0 5px;
        }

        input:not([type="file"]) {
            height: 25px;
            border-radius: 5px;
        }

        input[type="file"]{
            margin: 5px 0px;
        }
        
    </style>
    {% endblock %}

</head>
<body>
    {% block content%}
    <div class="container">
        <div class="title">Idea Register</div>
        <div class="detail">아이디어 등록 페이지입니다. 당신의 아이디어를 잊지 말고 기록하세요!</div>
        <form action="{% url 'idealist:create' %}"
        method="post"
        enctype="multipart/form-data">
        {% csrf_token %}
            <div class="form-field">
                <label for="id_title">제목<br></label>
                {{ form.title }}
            </div>
            <div class="form-field">
                <label for="id_image">이미지<br></label>
                {{ form.image }}
            </div>
            <div class="form-field">
                <label for="id_content">설명<br></label>
                {{ form.content }}
            </div>
            <div class="form-field">
                <label for="id_interest">아이디어 관심도<br></label>
                {{ form.interest }}
            </div>
            <div class="form-field">
                <label for="id_devtool">개발툴<br></label>
                {{ form.devtool }}
            </div>
            <div class="form-field">
                <button class="btn">SUBMIT</button>
            </div>
    </form>
    </div>
    {% endblock %}
</body>
</html>