{% extends 'base.html' %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% block head %}
    <style>
        .container {
            color: white;
            background-color: rgba(255, 255, 255, 0.4); 
            display: flex;
            flex-direction: column;
            justify-content: top;
            align-items: center;
            margin: 50px auto;
            height: 70vh;
            width: 80%;
            border-radius: 5px;
        }
        .title {
            color: lightgreen;
            font-weight: bold;
            font-size: 2rem;
            text-align: center;
            margin-top: 30px;
            margin-bottom: 5px;
        }
        .detail {
            text-align: center;
            font-size: 1.1rem;
            margin-bottom: 30px;
        }
        .box {
            border: 1px solid white;
            color: white;
            padding: 20px;
            text-align: left;
            width: 90%;
        }
        .dev-name {
            font-size: 2.2rem;
            font-weight: bold;
            margin: 0 10px 20px 10px;
            text-shadow: 1px 1px lightgreen;
        }
        .line {
            border-left: 3px solid white;
            font-size: 1.1rem;
            padding-left: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            text-shadow: 1px 1px darkgrey;
        }
        .swlist-title {
            color: white;
            margin-top: 10px;
            font-size: 1.3rem;
            text-shadow: 1px 1px lightgreen;
        }
        .swlist {
            margin-top: 20px;
        }
        .swlist a {
            display: inline-block;
            margin: 5px;
            padding: 10px 15px;
            background-color: #007bff;
            color: white;
            font-weight: bold;
            border-radius: 5px;
            text-decoration: none;
        }
        .swlist a:hover {
            background-color: #0056b3;
        }
        .button-container {
            margin-top: 40px;
        }
        .btn {
            border-radius: 5px;
            background-color: aqua;
            padding: 10px 15px;
            font-weight: bold;
        }
        .delete-button {
            color: white;
            background-color: rgb(224, 63, 63);
        }
        .list-button {
            color: black;
            background-color: lightgray;
        }
        .edit-button {
            color: white;
            background-color: rgb(92, 148, 220);
        }
    </style>
    {% endblock %}
</head>
<body>
    {% block content %}
    <div class="container">
        <div class="title">DevTool Detail</div>
        <div class="detail">개발툴 세부내용 페이지입니다. 자신이 다룰 수 있는 개발툴에 대한 상세 내용을 확인해 보세요.</div>
        <div class="box">
            <div class="dev-name">{{ devtool.name }}</div>
            <div class="line">
                <div class="dev-kind">언어: {{ devtool.kind }}</div>
                <div class="dev-content">{{ devtool.content }}</div>
            </div>
            <hr>
            <div class="swlist">
                <div class="swlist-title"> > 만들 수 있는 SW 목록</div>
                {% for idea in ideas %}
                    <a href="{% url 'idealist:detail' idea.pk %}">{{ idea.title }}</a>
                {% empty %}
                    <p>만들 수 있는 SW 목록이 없습니다.</p>
                {% endfor %}
            </div>
        </div>
        <div class="button-container">
            <a href="{% url 'devtool:delete' devtool.pk %}" class="btn delete-button">삭제</a>
            <a href="{% url 'devtool:list' %}" class="btn list-button">목록</a>
            <a href="{% url 'devtool:update' devtool.pk %}" class="btn edit-button">수정</a>
        </div>
    </div>
    {% endblock %}
</body>
</html>
