{% extends 'base.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% block head %}
    <style>
        .container{
            color: white;
            background-color: rgba(255, 255, 255, 0.4); 
            display: flex;
            flex-direction: column;
            justify-content: top;
            align-items: center;
            margin: 50px auto;
            height: 70vh;
            width: 90%;
            border-radius: 5px;
        }
        .list-item {
            display: flex;
            width: 80%; 
            justify-content: space-between; 
            padding: 10px 0;
            box-sizing: border-box; 
        }
        .title{
            color: lightgreen;
            font-weight: bold;
            font-size: 2rem;
            text-align: center;
            margin-top: 30px;
            margin-bottom: 5px;
        }
        .detail{
            text-align: center;
            font-size: 1.1rem;
            margin-bottom: 50px;
        }
        .dev-name, .dev-kind, .dev-content{
            flex: 1; 
            text-align: left;
            margin-right: 20px; 
            box-sizing: border-box;
        }
        .dev-name{
            color: black;
            font-size: 1.2rem;
            font-weight: bold;
        }
        .dev-kind{
            font-size: 1.1rem;
        }
        .dev-content{
            color: rgb(50,50,50);
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        hr{
            border: 1px solid white;
            width: 80%;
        }
    </style>
    {% endblock %}
</head>
<body>
    {% block content%}
        <div class="container">
            <div class="title">DevTool List</div>
        <div class="detail">개발툴 목록 페이지입니다. 자신이 사용 가능한 개발들의 목록을 확인해 보세요.</div>
        <hr>
            {% for devtool in devtools %}
                    <div class="list-item">
                        <a href="{% url 'devtool:detail' devtool.pk %}">
                            <div class="dev-name">{{ devtool.name }}</div>
                        </a>
                        <div class="dev-kind"> {{ devtool.kind }}</div>
                        <div class="dev-content"> {{ devtool.content }}</div>
                    </div>
                    <hr>
                {% empty %}
                <div class="empty-message">
                    <p>툴을 등록해 보세요!</p>
                </div>
            {% endfor %}
        </div>
    {% endblock %}
</body>
</html>