<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="./githubfavicon.png">
    <title>GitHub</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #2B3137; 
            color: white;
            line-height: 1.6;
        }
        header {
            font-weight: 550;
            background-color: #2B3137;
            padding: 20px 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            width: 100%;
        }
        header .logo svg {
            fill: white;
            width: 50px;
            height: 50px;
            margin-right: 30px;
        }
        header a{
            color: white;
            text-decoration: none;
            margin-left: 20px;
            font-size: 1.2rem;
        }
        
        #header-left{
            display: flex;
            align-items: center;
            margin-left: 20px;
        }

        #header-left img{
            height: 30px;
            width: 30px;
            margin: 10px;
        }

        #header-right {
            display: flex;
            align-items: center;
            margin: 10px;
        }

        #header-right input{
            padding: 5px 10px;
            width: 280px;
            height: 50px;
            border-radius: 6px;
            background-color: #464B50;
            outline: none;
        }
        #header-right input::placeholder {
            font-weight: bold;
            color: lightgray;
            font-size: 1.2rem;
        }
        header .sign-up, header .sign-in{
            padding: 5px 10px;
            border: none;
            font-weight: 500;
            border-radius: 6px;
            background-color: transparent;
            color: white;
            cursor: pointer;
            font-size: 1.2rem;
            text-decoration: none;
        }
        header .sign-up {
            border: 1px solid white;
            margin-left: 10px;
        }


        main{
            background-color: #2B3137;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 88vh;
        }
        #main-left {
            width: 600px;
            margin-right: 100px;
        }
        #main-left span{
            color: white;
            text-decoration: underline;
        }

        #title{
            font-size: 6rem;
            line-height: 6rem;
            margin-bottom: 10px;
        }
        #main-left-text{
            font-size: 1.5rem;
            color: #8b949e;
        }
        
        #main-right {
            border: 1px solid lightgray;
            border-radius: 6px;
            padding: 20px;
            width: 600px;
            background-color: white;
        }
        #main-right form {
            padding: 30px;
            display: flex;
            flex-direction: column;
        }
        #main-right label {
            margin-bottom: 5px;
            font-size: 1.2rem;
            color: #464B50;
            font-weight: bold;
        }
        #main-right input {
            font-size: 20px;
            padding: 20px;
            margin-bottom: 15px;
            border: 1px solid rgba(128, 128, 128, 0.4); 
            border-radius: 6px;
            color:black
        }

        #main-right input:focus{
            background-color: #E8F0FE;
            border: none;
        }

        #main-right .btn {
            padding: 10x;
            border: none;
            border-radius: 6px;
            background-color: #2EBC4F;
            color: white;
            height: 70px;
            font-size: 1.1rem;
            font-weight: 550;
            cursor: pointer;
            margin-bottom: 30px;
        }

        #main-right .info {
            font-size: 1.1rem;
            color: gray;
            margin-bottom: 15px;
        }

        #main-right .info a{
            text-decoration: none;
            color: #1974DA;
        }

        footer{
            display: flex;
            height: 150px;
            padding: 0 20px 0 20px;
            background-color: white;
            position: relative;
            justify-content: flex-end;
            align-items: flex-end; 
            text-align: right;
        }
        #footer-img {
            width: 600px;
            margin-right: 100px;
        }
    </style>
</head>
<body>
    <header>
        <div id="header-left">
            <a href="#" class="logo">
                <svg height="32" aria-hidden="true" viewBox="0 0 24 24" version="1.1" width="32" data-view-component="true" class="octicon octicon-mark-github">
                    <path d="M12.5.75C6.146.75 1 5.896 1 12.25c0 5.089 3.292 9.387 7.863 10.91.575.101.79-.244.79-.546 0-.273-.014-1.178-.014-2.142-2.889.532-3.636-.704-3.866-1.35-.13-.331-.69-1.352-1.18-1.625-.402-.216-.977-.748-.014-.762.906-.014 1.553.834 1.769 1.179 1.035 1.74 2.688 1.25 3.349.948.1-.747.402-1.25.733-1.538-2.559-.287-5.232-1.279-5.232-5.678 0-1.25.445-2.285 1.178-3.09-.115-.288-.517-1.467.115-3.048 0 0 .963-.302 3.163 1.179.92-.259 1.897-.388 2.875-.388.977 0 1.955.13 2.875.388 2.2-1.495 3.162-1.179 3.162-1.179.633 1.581.23 2.76.115 3.048.733.805 1.179 1.825 1.179 3.09 0 4.413-2.688 5.39-5.247 5.678.417.36.776 1.05.776 2.128 0 1.538-.014 2.774-.014 3.162 0 .302.216.662.79.547C20.709 21.637 24 17.324 24 12.25 24 5.896 18.854.75 12.5.75Z"></path>
                </svg>
            </a>
            <a href="#">Why GitHub?</a>
            <img src="./below.png" alt="below">
            <a href="#">Team</a>
            <a href="#">Enterprise</a>
            <a href="#">Explore</a>
            <img src="./below.png" alt="below">
            <a href="#">Marketplace</a>
            <a href="#">Pricing</a>
            <img src="./below.png" alt="below">
        </div>    
        <div id="header-right">
            <div class="search">
                <input type="text" placeholder="Search GitHub">
            </div>
            <a href="https://github.com/login" class="sign-in">Sign in</a>
            <a href="https://github.com/signup?ref_cta=Sign+up&ref_loc=header+logged+out&ref_page=%2F&source=header-home" class="sign-up">Sign up</a>
        </div>
    </header>
    <main>
        <div id="main-left">
            <div id="title">Built for <br>developers</div>
            <div id="main-left-text">
                GitHub is a development platform inspired by the way you work. 
                From <span>open source</span> to <span>business</span>, 
                you can host and review code, manage projects, and build software alongside 50 million developers.</div>
        </div>
        <div id="main-right">
            <form>
                <label for="username">Username</label>
                <input type="text" id="username" name="username">
                
                <label for="email">Email</label>
                <input type="email" id="email" name="email">
                
                <label for="password">Password</label>
                <input type="password" id="password" name="password">
                <div class="info">
                    Make sure it's at least 15 characters  OR at least 8 characters including a number and a lowercase letter. <a href="#">Learn more.</a>
                </div>
                <button class="btn">Sign up for GitHub</button>
                <p class="info">By clicking “Sign up for GitHub”, you agree to our <a href="#">Terms of Service</a> and <a href="#">Privacy Statement</a>. We’ll occasionally send you account-related emails.</p>
            </form>
        </div>
    </main>
    <footer>
        <img src="./footerimg.png" alt="Footer Image" id="footer-img">
    </footer>
</body>
</html>